
disabled_rules: # rule identifiers to exclude from running
  - notification_center_detachment
  - trailing_whitespace
  - identifier_name
 # - valid_ibinspectable
opt_in_rules: # some rules are only opt-in
   - closure_spacing
   - force_unwrapping

excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods/
  - Almtaar/Accommodation/Result Filter/Views/RangeSeekSlider
  - Almtaar/Common/View/ExpandableTableViewController
  - Almtaar/Modules/FlightsModule
  - AlmtaarTests

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_unwrapping: error
#force_try:
#  severity: warning # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
line_length:
   - 120
   - 200
function_body_length:
  - 20
  - 90
type_body_length:
  - 500
  - 500
file_length:
   - 900
   - 900
large_tuple:
   - 4
   - 5
cyclomatic_complexity:
  warning: 25
  ignores_case_statements: true

# they can set both implicitly with an array
#type_body_length:
#  - 300 # warning
#  - 400 # error
# or they can set both explicitly
file_length:
  warning: 500
  error: 1200
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
 min_length: 3 # only warning
 max_length: # warning and error
   warning: 40
   error: 50
 excluded: iPhone # excluded via string
identifier_name: # only min_length
 min_length:
   warning: 2
   error: 1 # only error
 # excluded: # excluded via string array
 #   - id
 #   - URL
 #   - GlobalAPIKey
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, junit)
