# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!

target 'itunesSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 # inhibit_all_warnings!
  # Pods for itunesSearch
    pod 'SnapKit', '~> 5.0.0'
    pod 'Alamofire'
    pod 'SDWebImage', '~> 5.0'
    pod 'SwiftLint'




  target 'itunesSearchTests' do
    inherit! :search_paths
    # Pods for testing
   pod 'Mockit', '1.5.0'



  end

  target 'itunesSearchUITests' do
    # Pods for testing
  end

end
